# wwsi

./: .gitignore  pom.xml
src/main/java/myles/rest/: DailySentimentController.java  DetectSentiment.java  MongoManager.java  RestApplication.java  SentimentData.java  bucketController.java  csvManipulation.java  jsonManipulation.java
src/main/liberty/config/: server.xml
src/main/resources/: dailyPhrases.csv
